$base-color: #b0101c;
$shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.13);
$big_font: calc(0.390625vw * 12);
$distance_font_mobile: calc(0.390625vw * 6);
$_1080_font: calc(0.390625vw * 4);
$small_font: calc(0.390625vw * 6);
$big_font_noScale: 40px;
$small_font_noScale: 15px;
$_10px: 0.390625vw;
$distance_font: 20px;
$screen_height: 1440px;
$screen_width: 2560px;
p,
span {
  color: #6d6d6d;
  font-size: $small_font_noScale;
}
body {
  min-height: 100vh;
  width: 95%;
  margin: auto;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  .second-body {
    display: grid;
    grid-gap: 30px;
    //   grid-row-gap: 50px;

    .info {
      min-width: 1024px;
      min-height: 576px;
      grid-row: 2/3;
      grid-column: 1/2;

      display: grid;

      .first-top {
        grid-row: 1/2;
        grid-column: 1/6;
        //  min-width: 80%;
        min-height: 10%;
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 15px;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.5fr;
        margin-top: 10px;

        .driver-info {
          grid-row: 1/3;
          grid-column: 1/2;
          background-color: white;
          display: flex;
          width: 100%;
          flex-direction: column;

          box-shadow: $shadow;
          p {
            flex: 1;
            width: 80%;
            margin: 10px auto 10px auto;
          }
          .avatar {
            flex: 999;
            background-image: url("assets/driver.jpg");
            margin-left: 25px;
            margin-top: 10px;
            background-position: left center;
            background-repeat: no-repeat;
            background-size: contain;
          }
          .name {
            margin-top: 10px;
          }
        }
        .laps,
        .rank,
        .pic {
          width: 100%;
          box-shadow: $shadow;
          font-style: "Montserrat";
          font-weight: 300;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          p {
            width: 80%;
            margin: 10px auto 0 20px;
          }

          .laps-nr,
          .rank-nr,
          .pic-nr {
            font-size: $big_font_noScale;
            font-weight: 900;
            color: $base-color;
            width: 80%;
            margin: 0 auto 0 20px;
          }
        }

        .status {
          grid-column: 2/3;
          width: 100%;
          box-shadow: $shadow;
          font-style: "Montserrat";
          font-weight: 300;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          p {
            width: 80%;
            margin: 10px auto 0 20px;
          }
          .status-nr {
            font-size: $big_font_noScale;
            font-weight: 900;
            color: $base-color;
            width: 80%;
            margin: 0 auto 0 20px;
          }
        }
        .laps {
          grid-column: 3/4;
        }
        .rank {
          grid-column: 4/5;
        }
        .pic {
          grid-column: 5/6;
          margin-right: -5px;
        }
        .second-top {
          grid-row: 2/3;
          grid-column: 2/6;
          min-width: 80%;
          min-height: 10%;
          display: flex;
          justify-content: space-evenly;
          .next-to-you {
            flex: 1;
            z-index: -100;
            background-image: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0) 0,
              rgba(255, 255, 255, 1) 100%
            );
            box-shadow: $shadow;
            margin: 10px -7px 0px 0px;

            font-style: "Montserrat";
            font-weight: 300;
            display: flex;
            width: 100%;
            flex-direction: column;
            .next-team {
              font-size: $big_font_noScale;
              margin: 10px 0 0 20px;
            }
            .next-distance {
              //width: 100%;
              margin: 10px 0 0px 25px;

              p {
                margin-top: 20px;

                margin-left: 10px;
                font-size: $distance_font;
                font-weight: 300;
                text-transform: lowercase;
              }
            }
            .next-battery {
              // width: 100%;
              height: 60%;
              display: flex;
              justify-content: start;
              align-items: flex-end;
              .next-img-battery {
                width: 120px;
                height: 30px;
                margin: 10px 10px 10px 22px;
                background-image: url("assets/bat-60.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
              }
            }
            p {
              font-weight: 900;
              color: $base-color;
              width: 80%;
            }
          }
          .you {
            flex: 1;
            width: 100%;
            box-shadow: $shadow;
            font-size: $big_font_noScale;
            font-style: "Montserrat";
            font-weight: 300;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            p {
              font-weight: 900;
              color: $base-color;
              width: 80%;
              font-size: $big_font_noScale;
            }
            position: relative;
            margin: 0 -80px -20px -80px;
            z-index: 100;
            background-color: #fff;
            .car {
              height: 100%;
              width: 100%;
              display: flex;
              align-self: center;
              margin-top: 0;
              background-color: white;
              background-image: url("assets/car2.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
            }
            .my-team {
              align-self: center;
              background-color: white;
              //  width: 100%;
              display: flex;
              justify-content: center;
              margin-top: 15px;
            }
            .arrow-left {
              position: absolute;
              top: 53%;
              z-index: 1000;
              left: -20%;
              width: 30%;
              height: 20px;
              background-image: url("assets/arrow.svg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
            }
            .arrow-right {
              position: absolute;
              z-index: 999;
              top: 53%;
              right: -20%;
              width: 30%;
              height: 20px;
              background-image: url("assets/arrow.svg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
            }
            .my-battery {
              width: 120px;
              height: 60%;
              margin: 10px 0 10px 0;
              align-self: center;
              background-color: white;
              background-image: url("assets/bat-100.png");
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
            }
          }
          .behind-you {
            flex: 1;
            width: 100%;
            box-shadow: $shadow;
            margin: 10px 0px -10px 0;
            font-style: "Montserrat";
            font-weight: 300;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            p {
              font-weight: 900;
              color: $base-color;
              width: 80%;

              font-size: $big_font_noScale;
            }
            background-image: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0) 0,
              rgba(255, 255, 255, 1) 100%
            );
            z-index: -100;
            .behind-team {
              font-size: $big_font_noScale;
              //  width: 100%;
              display: flex;
              justify-content: end;
              margin-top: 10px;
              margin-left: 40px;
            }
            .behind-distance {
              p {
                //    width: 100%;
                font-size: $distance_font;
                display: flex;
                justify-content: end;
                margin: 30px 0px 0 20px;
                text-transform: lowercase;
                font-weight: 300;
              }
            }
            .behind-battery {
              //  width: 100%;
              height: 60%;
              display: flex;
              justify-content: end;
              align-items: flex-end;
              .behind-img-battery {
                width: 120px;
                height: 60%;
                margin: -10px 25px 10px 0px;
                background-image: url("assets/bat-75.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
              }
            }
          }
        }
      }

      .first-inner {
        grid-row: 3/4;
        grid-column: 1/6;
        min-width: 80%;
        min-height: 10%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
        //margin: 27px 5px 10px 10px;
        .last-lap-penalty {
          grid-row: 1/3;
          grid-column: 1/2;
          min-height: 30%;
          margin: 40px 0 0 0;
          background-color: white;
          display: flex;
          justify-content: top;
          align-items: flex-start;
          flex-direction: column;
          width: 100%;
          .text {
            span {
              margin: 2px 0 2px 0;
              color: #6d6d6d;
            }
            display: flex;
            flex-direction: column;
          }
          p {
            flex: 1;
            width: 80%;
            margin: 10px auto 10px auto;
          }
          .penalty {
            font-size: $big_font_noScale;
            font-style: "Montserrat";
            font-weight: 900;
            color: $base-color;
            display: flex;
            justify-self: center;
            align-items: flex-end;
            margin-bottom: 20px;
          }
          box-shadow: $shadow;
        }
        .qr {
          // min-height: 30%;
          grid-row: 1/3;
          grid-column: 2/4;

          box-shadow: $shadow;
          margin: 40px 0px 0 0px;
          display: flex;
          .main-qr-sms {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: end;
            .qr-img {
              flex: 1;

              width: 100%;
              height: 300px;
              margin: 20px 0 0 20px;
              background-image: url("assets/qr-code.jpg");
              //  background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
            }
            .sms-code-container {
              flex: 1;
              .sms-code-title {
                display: none;
              }
              .sms-code {
                margin-top: 50px;
                align-self: flex-start;
                margin-left: 20px;
                margin-right: 10px;
                justify-self: center;
                color: $base-color;
                font-weight: 900;
                font-size: $big_font_noScale;
              }
            }
          }
          .more-info {
            height: 100%;
            flex: 1;
            background-color: $base-color;
            p {
              width: 100%;
              height: 100%;
              transform: rotate(-90deg);
              font-size: 30px;
              color: #fff;
              //   margin-left: -70px;
              //  margin-top: 108px;
              font-weight: 900;
              display: flex;
              text-align: center;
              justify-content: center;
              align-items: center;
            }

            cursor: pointer;
          }
        }

        .total-penalty {
          grid-row: 1/2;
          grid-column: 4/6;
          margin-top: 30px;
          box-shadow: $shadow;
          margin-top: 40px;
          display: flex;
          flex-direction: column;
          p {
            margin: 20px 20px 0 20px;
          }
          .total {
            color: $base-color;
            font-weight: 900;
            font-size: $big_font_noScale;
          }
        }
        .time-left {
          grid-row: 2/3;
          grid-column: 4/6;
          margin-top: 30px;
          box-shadow: $shadow;
          display: flex;
          flex-direction: column;
          p {
            margin: 20px 20px 0 20px;
          }
          .left {
            color: $base-color;
            font-weight: 900;
            font-size: $big_font_noScale;
          }
        }
      }
    }
    .second-inner {
      grid-row: 4/5;
      grid-column: 1/6;
      grid-column-gap: 20px;
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
      .flag-status {
        grid-row: 1/2;
        grid-column: 1/2;
        min-height: 30%;
        margin: 30px 10px -30px 0;
        background-color: white;
        display: flex;
        justify-content: top;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        p {
          width: 80%;
          margin: 10px auto 10px auto;
        }
        box-shadow: $shadow;
        .flag-status-gif {
          width: 80%;

          width: 200px;
          height: 130px;
          background-image: url("assets/race_flag.gif");
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          margin: 0 auto 10px -20px;
        }
      }
      .like-rank {
        grid-row: 1/2;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        box-shadow: $shadow;
        margin: 30px 0px 0 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .rank-info,
        .votes {
          margin: 20px 0 20px 20px;
        }
        .rank-like {
          color: $base-color;
          font-weight: 900;
          margin: 20px 0 0 20px;
          font-size: $big_font_noScale;
        }
      }
      .sponsor {
        grid-row: 1/2;
        grid-column: 3/6;
        box-shadow: $shadow;
        flex: 1;
        background-image: url("assets/sponsor-banner.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 30px 0px -30px 0;
      }
    }

    .main-img {
      grid-row: 2/3;
      grid-column: 2/3;
      width: 100%;
      background-image: url("assets/team-photo.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 10px;
      // margin-left: 50px;
      margin-bottom: -30px;
    }
    .carousel {
      grid-row: 3/4;
      grid-column: 1/2;
      min-width: calc(#{$screen_width}* 0.4);
      height: calc(#{$screen_height} * 0.15);
      background-color: #eaeaea;
      margin-top: 50px;
      margin-bottom: 50px;
      //  margin-right: 55px;
      display: flex;
      box-shadow: $shadow;
      justify-content: center;
      align-items: center;
      .left-arrow {
        width: 40px;
        height: 40px;
        background-image: url("assets/arrow-left.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-right: -10px;
      }

      .driver {
        margin: 0 15px;
        height: 200px;
        width: 128px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .driver-avatar {
          margin-top: 36px;
          width: 100%;
          height: 128px;
          background-image: url("assets/driver.jpg");
          background-position: top center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .driver-name {
          margin-top: 10px;
          text-align: center;
          width: 100%;
        }
      }

      .right-arrow {
        width: 40px;
        height: 40px;
        background-image: url("assets/arrow-right.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: -10px;
      }
    }
    .general-info {
      grid-row: 3/4;
      grid-column: 2/3;

      width: 100%;
      min-height: calc(#{$screen_height} * 0.15);
      margin-top: 50px;
      margin-bottom: 50px;
      display: flex;
      .motivation {
        flex: 3;
        box-shadow: $shadow;
        margin-right: 30px;
        .motivation-info,
        .info-motivation {
          margin: 20px;
        }
        .info-motivation {
          font-size: 15px;
          text-transform: none;
        }
        .motivation-info {
          margin-top: 30px;
        }
        .info-motivation {
          margin-left: 30px;
        }
      }
      .car-class {
        flex: 1;
        box-shadow: $shadow;
        display: grid;
        .car-class-info {
          margin: 20px;
        }
        .car-logo {
          grid-row: 1/3;
          grid-column: 2/3;
          height: 62px;
          width: 62px;
          background-image: url("assets/hyundai-logo.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          margin: 20px;
          margin-top: 0px;
        }
        .car-model {
          margin: 20px;
          font-size: $big_font_noScale;
          font-weight: 900;
          color: $base-color;
        }
      }
    }
  }
  @media (max-width: 1800px) {
    .second-body {
      .info {
        width: 100%;
        grid-column: 1/3;
        grid-row: 1/2;
        .second-inner {
          .like-rank {
            flex: 2;
          }
          .sponsor {
            flex: 1;
          }
        }
      }
      .main-img {
        min-height: 1000px;
        grid-row: 3/4;
        grid-column: 1/3;
      }
      .carousel {
        grid-row: 2/3;
        grid-column: 1/3;
      }
      .general-info {
        grid-row: 4/5;
        grid-column: 1/3;
      }
    }
  }
}
@media (max-width: 1080px) {
  body {
    header {
      margin-bottom: 15px;
    }

    .second-body {
      .info {
        grid-column: 1/3;
        grid-row: 1/2;
        grid-template-columns: 1fr;
        min-width: 700px !important;
        .first-top {
          grid-row: 1/3;
          grid-column: 1/6;
          grid-template-rows: 1fr 1fr 1.5fr;
          grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
          .driver-info {
            grid-row: 1/3;
            grid-column: 1/2;
          }
          .status {
            grid-row: 1/2;
            grid-column: 2/4;
          }
          .laps {
            grid-row: 1/2;
            grid-column: 4/6;
          }
          .rank {
            grid-row: 2/3;
            grid-column: 2/4;
          }
          .pic {
            grid-row: 2/3;
            grid-column: 4/6;
          }
          .second-top {
            grid-row: 3/4;
            grid-column: 1/6;
          }
        }
        .first-inner {
          .qr {
            .main-qr-sms {
              flex: 2;
            }
            .more-info {
              p {
                width: 100%;
              }
            }
          }
        }
      }
      .carousel {
        min-width: 100%;
        #dr5,
        #dr6 {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 850px) {
  body {
    width: 90%;
    margin: auto;
    p,
    span {
      font-size: $small_font;
    }
    position: relative;
    header {
      flex-direction: column;

      .details {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-top: 50px;
        margin-bottom: -100px;
        .team-name {
          margin-left: 0;
          grid-column: 1/2;
          grid-row: 1/2;
          font-size: $big_font;
        }
        .flag {
          margin-left: 0;
          grid-column: 2/3;
          grid-row: 1/3;
          justify-self: end;
          align-self: flex-start;
          height: calc(#{$_10px} * 20);
          width: calc(#{$_10px} * 20);
        }
        .team-number {
          font-size: $big_font;
          margin-left: 0;
          grid-row: 2/3;
          grid-column: 1/2;
        }
        .full-name {
          font-size: $big_font;
          margin-left: 0;
          grid-row: 3/4;
          grid-column: 1/3;
        }
        .inside-line {
          display: none;
        }
      }

      .social-media {
        position: absolute;
        right: 0%;
        margin-top: 20px;
        transform: translateY(190%);
      }
    }

    .second-body {
      min-width: 100%;
      display: flex;
      flex-direction: column;
      .main-img {
        order: 1;
        min-height: 450px;
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/3;
        margin: 0;
        margin-top: 50px;
      }
      .info {
        order: 2;
        min-height: 100% !important;
        min-width: 300px !important;
        margin-top: -10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.01fr 1fr 1fr;
        .first-top {
          grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 1fr;
          grid-template-columns: 1fr 2fr;
          grid-column-gap: calc(#{$_10px}* 6);
          grid-row-gap: calc(#{$_10px}* 6);
          .driver-info {
            grid-row: 1/5;
            grid-column: 1/2;
            .avatar {
              width: 50%;
              background-position: top left !important;
              margin-top: 9px;
              margin-left: 20px;
            }
            p {
              align-content: flex-start;
              margin-bottom: 0;
            }
            .name {
              margin-top: 10px;
              margin-bottom: 5px;
              align-content: flex-start;
            }
          }
          .second-top {
            margin-bottom: 20rem;
            margin-top: 10px;
            grid-row: 5/6;
            grid-column: 1/3;
            .next-to-you,
            .you,
            .behind-you {
              p,
              .behind-team,
              .next-team {
                font-size: $big_font;
              }
              .next-distance,
              .behind-distance {
                p {
                  font-size: $distance_font_mobile;
                }
              }
            }
            .next-to-you {
              margin-bottom: -10px;
              .next-distance {
                margin-top: 70px;
                margin-bottom: 30px;
                margin-left: 5px;
                transform: translateY(-35px) translateX(10px);
              }
              .next-battery {
                .next-img-battery {
                  margin: 0;
                  width: calc(#{$_10px}* 40);
                  height: 100%;
                  margin: 20px 0 5px 20px;
                }
              }
            }
            .you {
              margin: 0 -50px -20px -50px;
              .my-team {
                margin-bottom: 20px;
              }
              .car {
                width: 80%;
                height: 100%;
              }
              .arrow-left,
              .arrow-right {
                top: 50%;
                width: calc(#{$_10px}* 20);
              }
              .arrow-left {
                left: calc(#{$_10px}* (-15));
              }
              .arrow-right {
                right: calc(#{$_10px}* (-15));
              }
              .my-battery {
                margin: 0;
                width: calc(#{$_10px}* 40);
                height: 100%;
                background-color: transparent;
                margin: 0px 0 -15px 0;
              }
            }
            .behind-you {
              .behind-team {
                margin-left: 10px;
              }
              .behind-distance {
                margin-top: 25px;
                margin-right: 20px;
              }
              .behind-battery {
                width: 100%;
                height: 100%;
                justify-content: end;
                .behind-img-battery {
                  margin: 0;
                  width: calc(#{$_10px}* 40);
                  height: 100%;
                  margin: 0px 20px -30px 20px;
                }
              }
            }
          }
          .status {
            grid-row: 1/2;
            grid-column: 2/3;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            p {
              margin: 0 auto 0 20px;
            }
            .status-nr {
              font-size: $big_font;
              width: 100%;
              display: flex;
              justify-content: end;
              margin-right: 20px;
            }
          }
          .laps {
            p {
              margin: 0 auto 0 20px;
            }
            grid-row: 2/3;
            grid-column: 2/3;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .laps-nr {
              font-size: $big_font;
              width: 100%;
              display: flex;
              justify-content: end;
              margin-right: 20px;
            }
          }
          .rank {
            p {
              margin: 0 auto 0 20px;
            }
            grid-row: 3/4;
            grid-column: 2/3;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .rank-nr {
              font-size: $big_font;
              width: 100%;
              display: flex;
              justify-content: end;
              margin-right: 20px;
            }
          }
          .pic {
            p {
              margin: 0 auto 0 20px;
            }
            grid-row: 4/5;
            grid-column: 2/3;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .pic-nr {
              font-size: $big_font;
              width: 100%;
              display: flex;
              justify-content: end;
              margin-right: 20px;
            }
          }
        }
        .first-inner {
          margin-top: -200px;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 0.2fr 0.6fr 0.2fr;
          .last-lap-penalty {
            grid-row: 1/2;
            grid-column: 1/2;
            .text {
              margin: 10px 0 0 20px;
              flex-wrap: wrap;
              .span {
                width: 50%;
              }
            }
            p {
              margin: 0;
              margin-left: 20px;
            }
            .penalty {
              height: 100%;
              font-size: $big_font;
              align-items: flex-end;
              margin-bottom: 20px;
            }
          }
          .total-penalty {
            grid-row: 1/2;
            grid-column: 2/3;
            p {
              padding: 0;
              flex: 1;
              margin-top: 10px;
            }
            .total {
              flex: 1;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: start;
              align-items: flex-end;
              margin-bottom: 20px;
              padding: 0;
              font-size: $big_font;
            }
          }
          .qr {
            grid-row: 2/3;
            grid-column: 1/3;
            margin: 20px 0 370px 0;

            .main-qr-sms {
              flex-direction: row;
              justify-content: unset;
              flex: 2;

              .qr-img {
                flex: 0;
                order: 1;
                height: 100%;
                min-width: calc(#{$_10px}* 35) !important;
                margin: 15px 0 0px 20px;

                display: flex;
              }
              .sms-code-container {
                order: 2;
                height: 50%;
                flex: 0;
                .sms-code-title {
                  margin: 20px 0 0 20px;
                  font-size: $small_font;
                  font-weight: 300;
                  display: block;
                }
                .sms-code {
                  margin: 0;
                  font-size: $big_font;
                  display: flex;
                  justify-content: center;
                  flex-direction: row;
                  align-items: flex-end;

                  margin: 0 20px 0px 20px;
                }
              }
            }
            .more-info {
              flex: 1;
              height: 60%;

              margin: auto calc(#{$_10px}* (15)) auto 0px;
              p {
                font-size: $big_font;
                transform: rotate(0);
              }
            }
          }
          .time-left {
            grid-row: 3/4;
            grid-column: 1/3;
            margin-top: -350px;
            margin-bottom: 450px;
            flex-direction: row;
            align-items: center;

            p {
              flex: 1;
              margin: 0 !important;
              padding: 0;
              border: 0;

              padding-left: 20px;
            }
            .left {
              width: 100%;
              display: flex;
              justify-content: end;
              margin: 0;
              padding: 0;
              flex: 1;
              padding-right: 20px;
              font-size: $big_font;
            }
          }
        }
        .second-inner {
          margin-top: -450px;
          margin-bottom: 0;
          grid-template-columns: 0.1fr 1fr;
          grid-template-rows: 0.8fr 1.2fr;
          .flag-status {
            grid-row: 1/2;
            grid-column: 1/2;
          }
          .like-rank {
            grid-row: 1/2;
            grid-column: 2/3;
          }
          .sponsor {
            margin-top: 60px;

            grid-row: 2/3;
            grid-column: 1/3;
          }
        }
      }
      .carousel {
        margin: 0;
        margin-top: 40px;
        order: 3;
        .left-arrow,
        .right-arrow {
          display: none;
        }

        #dr4 {
          display: none;
        }
      }
      .general-info {
        order: 4;
        flex-direction: column;
        margin: 0;
        .motivation {
          margin: 0;
          margin-bottom: 30px;
        }
        .car-class {
          margin-bottom: 30px;
          .car-logo {
            align-self: start;
            justify-self: end;
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  body .second-body .info .first-top .second-top .you {
    .arrow-left,
    .arrow-right {
      top: 45%;
    }
  }
  body
    .second-body
    .info
    .first-inner
    .qr
    .main-qr-sms
    .sms-code-container
    .sms-code {
    margin-top: calc(#{$_10px}* (10));
  }
}
